<!DOCTYPE html>
<html lang="en">

<head>
  <!-- The <head> element is a container for all the head elements.
           The <head> element can include a title for the document, scripts, styles, meta information, and more. -->
  <meta charset="UTF-8">
  <title>Simple portfolio website</title>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <nav>
    <ul id='navbar'>
      <li><a href="#welcome-section">About Me</a></li>
      <li><a href="#projects">Projects</a></li>
      <li><a href="#services">Services</a></li>
      <li><a href="#contact">Contact</a></li>

    </ul>
  </nav>

  <div id="welcome-section" class="intro">
    <main class="grid-container">
      <article class="featured">
        <img src="/about me photo.jpg" alt="featured img">
      </article>
      <article>
        <div>
          <h1>Hey, I'm Kayode Odeyemi, PhD.</h1>
          <p>Coding is my passion. <br><br>

            As an academic, I frequently fantasised about a future in which I could suddenly automate my job and spend
            my days catching up on the more important aspects of life. I didn't realise how much I like frontend
            programming until I attended my first HTML and CSS class at Zuri.
            <br><br>
            Something is satisfying about assembling a puzzle out of a variety of components in your own special
            way. Development is an art form, and I enjoy writing clear, elegant, and scalable code.
          </p>

          <br><br>
          <h4>My <span>Hobbies</span></h4>
          <ul>
            <p>Playing Chess</p>
            <p>Traveling</p>
            <p>Reading</p>
          </ul>


        </div>
      </article>
    </main>
  </div>

  <div id="projects" class="work">
    <h1 class="project-title">These are some of my projects..</h1>

    <main class="grid-container">
      <article class="featured">
        <img src="/work_picture_one.png" alt="featured img">
        <div class="project-title">Project 1</div>
      </article>

      <article>
        <img src="/work_picture_two.png" alt="article img">
        <div class="project-title">Project 2</div>
      </article>
      <article>
        <img src="/work_picture_three.png" alt="article img">
        <div class="project-title">Project 3</div>
      </article>
      <article>
        <img src="/work_picture_four.png" alt="article img">
        <div class="project-title">Project 4</div>
      </article>
      </a>
    </main>
  </div>

  <div id="services" class="container">
    <h1 class="project-title">Our Services..</h1>
    <div class="box">
      <h2>01</h2>
      <h3>Teaching</h3>
      <p> Make your expectations clear.<br>
        <br>

        Make eye contact and address students by name.<br>
        <br>
        Supplement lectures with hands-on activities.
      </p>
    </div>
    <div class="box">
      <h2>02</h2>
      <h3>Research</h3>
      <p> We have come up with a focused team for academic and software development research as a solution.
      </p>
    </div>
    <div class="box">
      <h2>03</h2>
      <h3>Coding</h3>
      <p> We make coding enjoyable.
      </p>
    </div>
    <div class="box">
      <h2>04</h2>
      <h3>Outsourcing</h3>
      <p> We provide affordable and reliable IT-related and educational services.
      </p>
    </div>
  </div>

  <div id="contact" class="contact">
    <div class="header">
      <h1>Let's Keep in Touch...</h1>
    </div>
    <div class="box-main">
      <form class="form">
        <div class="form__input-group"><input type="text" id="firstname" class="form__input" autofocus
            placeholder="Name" required>
        </div>
        <div class="form__input-group">
          <input type="text" class="form__input" autofocus placeholder="Email Address" required>
        </div>
        <div class="form__input-group">
          <textarea type="text" class="form__input" name="message" id="message" autofocus placeholder="Enter message"
            rows="10" cols="33" required></textarea>
        </div>
        <button class="form__button" type="submit">Send</button>
      </form>
    </div>
  </div>




  <footer>This is just a simple website portfolio..
    <p>&copy; Created by <a href="https://getkayode.tech/" target="_blank">larsody</a></p>
  </footer>


</body>

</html>
<!DOCTYPE html>
<html lang="en">